apiVersion: v1
kind: ConfigMap
metadata:
  name: notification-config
  labels:
    app: edustream-notification-service
data:
  MAIL_USER: "mobicart590@gmail.com"
  MAIL_PASS: "esoc bjlh vmkq wzxm"
  PORT: "4002"
  ACCESS_TOKEN_SECRET: "educationStream!#6675634756ghfghhrthbe4ygb54by46yb54yb"
  REFRESH_TOKEN_SECRET: "educationStream!#548456793789ghfghb4y35bye46ywv54y6yb45y"
  NODE_ENV: "production"